[gd_scene load_steps=7 format=3 uid="uid://dx6o0xi8xl466"]

[ext_resource type="Script" path="res://src/app/App.cs" id="1_escl6"]
[ext_resource type="PackedScene" uid="uid://7y4obp0g7hea" path="res://scenes/game.tscn" id="2_4l5hd"]
[ext_resource type="PackedScene" uid="uid://c1x7rn3tasgrv" path="res://src/main_menu/main_menu.tscn" id="3_vjdj6"]

[sub_resource type="Animation" id="Animation_hae1s"]
resource_name = "splash_screen_fade_in"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SplashScreen/BlackScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SplashScreen/Titel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x7nl5"]
resource_name = "splash_screen_fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SplashScreen/BlackScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SplashScreen/Titel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_te113"]
_data = {
"splash_screen_fade_in": SubResource("Animation_hae1s"),
"splash_screen_fade_out": SubResource("Animation_x7nl5")
}

[node name="App" type="CanvasLayer"]
script = ExtResource("1_escl6")
GameScene = ExtResource("2_4l5hd")
SplashScreenFadeInAnimationName = &"splash_screen_fade_in"
SplashScreenFadeOutAnimationName = &"splash_screen_fade_out"

[node name="MainMenu" parent="." instance=ExtResource("3_vjdj6")]
unique_name_in_owner = true

[node name="SplashScreen" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplashScreenAnimationPlayer" type="AnimationPlayer" parent="SplashScreen"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_te113")
}

[node name="BlackScreen" type="ColorRect" parent="SplashScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Titel" type="Label" parent="SplashScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.5
offset_top = -55.0
offset_right = 245.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Perfect Pong"
